# tpcmd

./: README.md  pom.xml
src/main/java/dev/tpcmd/: TpCmdPlugin.java  TpCreateCommand.java  TpDelCommand.java
src/main/resources/: plugin.yml
